<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pN0-CN-wfs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pzW-kG-pA7">
            <objects>
                <navigationController id="pN0-CN-wfs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eL-NV-w2J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xCf-sF-O3b" kind="relationship" relationship="rootViewController" id="CJZ-5c-Pox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4H-cs-rzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="134"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="7RH-dG-ZxC">
            <objects>
                <viewController id="xCf-sF-O3b" customClass="WelcomeViewController" customModule="Library_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow6-9O-Jxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olG-Kn-IGD">
                                <rect key="frame" x="180.5" y="433" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Catalog"/>
                                <connections>
                                    <segue destination="Hj5-rz-Swg" kind="show" id="Byc-aG-BhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olG-Kn-IGD" firstAttribute="centerY" secondItem="Ow6-9O-Jxa" secondAttribute="centerY" id="Hcb-Mh-wnB"/>
                            <constraint firstItem="olG-Kn-IGD" firstAttribute="centerX" secondItem="Ow6-9O-Jxa" secondAttribute="centerX" id="xe3-Q0-Fai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gj-qD-6dI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="pXD-Nk-bh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66G-vP-Pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="133.92857142857142"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="Zxg-b6-gr7">
            <objects>
                <viewController title="Catalog" id="Hj5-rz-Swg" customClass="CatalogViewController" customModule="Library_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAf-Mc-Xh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-Gs-ZYg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatalogTableViewCell" id="wpM-KL-TAJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpM-KL-TAJ" id="p2e-Q3-G5c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hj5-rz-Swg" id="6JR-Ox-OWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ee0-dm-YPE" firstAttribute="trailing" secondItem="aZ6-Gs-ZYg" secondAttribute="trailing" id="2Og-C7-Pxo"/>
                            <constraint firstItem="aZ6-Gs-ZYg" firstAttribute="leading" secondItem="Ee0-dm-YPE" secondAttribute="leading" id="4hG-nf-Qef"/>
                            <constraint firstItem="Ee0-dm-YPE" firstAttribute="bottom" secondItem="aZ6-Gs-ZYg" secondAttribute="bottom" id="lDG-9Q-HdL"/>
                            <constraint firstItem="aZ6-Gs-ZYg" firstAttribute="top" secondItem="Ee0-dm-YPE" secondAttribute="top" id="zgf-FO-kBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ee0-dm-YPE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aZ6-Gs-ZYg" id="sJU-2Q-Ecy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPW-CY-BnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="134"/>
        </scene>
    </scenes>
</document>
